<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" href="styles/kendo.dataviz.default.min.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
</head>
<body>
        <div class="main">
            <div class="body">
                <div id="special-days">
                    <div id="calendar"></div>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    var today = new Date(),
                        events = [
                           +new Date(today.getFullYear(), today.getMonth(), 9),
                           +new Date(today.getFullYear(), today.getMonth(), 13),
                           +new Date(today.getFullYear(), today.getMonth(), 24),
                           +new Date(today.getFullYear(), today.getMonth(), 6),
                           +new Date(today.getFullYear(), today.getMonth(), 29)
                        ];
                    $("#calendar").kendoCalendar({
                        change: onChange,
                        value: today,
                        dates: events,
                        month: {
                            content: '# if ($.inArray(+data.date, data.dates) != -1) { #' +
                                        '<div class="' +
                                           '# if (data.value < 10) { #' +
                                               "Music" +
                                           '# } else if ( data.value < 20 ) { #' +
                                               "Food" +
                                           '# } else { #' +
                                               "Art" +
                                           '# } #' +
                                        '">#= data.value #</div>' +
                                     '# } else { #' +
                                     '#= data.value #' +
                                     '# } #'
                        },
                        footer: false
                    });
                    function onChange(){
                      var calendar = $("#calendar").data("kendoCalendar");
                      var currentDate = calendar.current();
                      console.log(currentDate)
                      for(i = 0; i < events.length; i++){
                        var event = new Date(events[i]);
                        if (kendo.toString(currentDate, 'd') == kendo.toString(event, 'd')) {
                          self.location = "events.html";
                          window.localStorage.setItem("currentEvent", events[i]);
                          }
                        console.log(events[i]);
                      }
                    }
                });
            </script>
            <style>
                .main{
                  height: auto;
                  width: auto;
                  position: relative;
                  background-color: #000;
                }
                .body {
                    height: 800px;
                    width: 480px;
                    margin-left: auto;
                    margin-right: auto;
                }
                #special-days {
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    background: url(night_sky_3-wallpaper-480x800.jpg) transparent no-repeat 0 bottom;
                    background-color: #000;
                }
                #calendar {
                    margin: 50px 0 0 65px;
                    width: 340px;
                    text-align: center;
                }
                #calendar .k-content {
                    height: 300px;
                }
                #calendar,
                #calendar .k-content,
                #calendar .k-header,
                #calendar th,
                #calendar .k-link,
                #calendar .k-state-hover,
                #calendar .k-state-selected,
                #calendar .k-state-focused {
                    background: transparent;
                    border-color: transparent;
                    color: #ffffff;
                    box-shadow: none;
                }
                #calendar .k-content .k-state-hover,
                #calendar .k-content .k-state-focused {
                    font-size: 18px;
                    font-weight: bold;
                }
                #calendar .k-state-selected, #calendar .k-state-selected.k-state-focused {
                    font-size: 24px;
                    font-weight: bold;
                }
                #calendar .k-content .k-link {
                    padding: 0;
                    min-height: 40px;
                    line-height: 40px;
                }
                #calendar th {
                    padding-top: 20px;
                    color: #ffffff;
                }
                #calendar td.k-other-month .k-link {
                    color: #A0A0A0;
                }
                #calendar th,
                #calendar td {
                    text-align: center;

                }
                .exhibition, .party, .cocktail {
                        width: 50px;
                        height: 50px;
                        margin: auto;
                        -webkit-border-radius: 100px;
                        -moz-border-radius: 100px;
                        border-radius: 0%;
                        line-height: 10px;
                }
                .Music {
                    background-color: #9E2C24;
                    color: #ffffff;
                }
                .Food {
                    background-color: #4747FF;
                }
                .Art {
                    background-color: #F0FF2B;
                    color: #000
                }
            </style>
        </div>
</body>
</html>
